<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6622fa8c-92c0-4a83-bebd-5229d78d1a51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54135/ServiceHealth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHealth.xsd" MetadataType="Schema" ID="a9184f5f-644a-4e3f-ab7c-b0533fa561c5" SourceId="1" SourceUrl="http://localhost:54135/ServiceHealth.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceHealth.disco" MetadataType="Disco" ID="b6bd47cb-ef0f-496b-8e04-2f3919185891" SourceId="1" SourceUrl="http://localhost:54135/ServiceHealth.svc?disco" />
    <MetadataFile FileName="ServiceHealth1.xsd" MetadataType="Schema" ID="52b83c8f-a58a-4726-a462-2a295fc317ca" SourceId="1" SourceUrl="http://localhost:54135/ServiceHealth.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHealth.wsdl" MetadataType="Wsdl" ID="c49b105c-4a51-4a27-8edb-afc24f402b15" SourceId="1" SourceUrl="http://localhost:54135/ServiceHealth.svc?wsdl" />
    <MetadataFile FileName="ServiceHealth2.xsd" MetadataType="Schema" ID="686ce0b7-33a4-46c9-85a4-b8a20635ec49" SourceId="1" SourceUrl="http://localhost:54135/ServiceHealth.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>