<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66788468-c45f-4caa-868e-4c453db2e19d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54135/ServiceHealth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHealth.xsd" MetadataType="Schema" ID="e1ac05bb-8255-4246-b4e0-2166971ebd5a" SourceId="1" SourceUrl="http://localhost:54135/ServiceHealth.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceHealth.disco" MetadataType="Disco" ID="002211e6-3cdd-4d01-9de7-1bef748ca91a" SourceId="1" SourceUrl="http://localhost:54135/ServiceHealth.svc?disco" />
    <MetadataFile FileName="ServiceHealth1.xsd" MetadataType="Schema" ID="8895f278-e3c8-4625-b7e5-fb5927febbed" SourceId="1" SourceUrl="http://localhost:54135/ServiceHealth.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHealth.wsdl" MetadataType="Wsdl" ID="14a0d8c3-4f84-4803-9506-986f5a2f17e6" SourceId="1" SourceUrl="http://localhost:54135/ServiceHealth.svc?wsdl" />
    <MetadataFile FileName="ServiceHealth2.xsd" MetadataType="Schema" ID="cdb88cdb-0b87-4723-8d60-3af876301e4e" SourceId="1" SourceUrl="http://localhost:54135/ServiceHealth.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>